// postResult,
//     getResults,
//     getIndividualResult,


//     const postResult = asyncHandler(async (req, res) => {
//         const { tournamentName, leaderboard } = req.body;

//         const tournament = await Tournament.findOne({ name: tournamentName });
//         if (!tournament) {
//             throw new ApiError(404, "Tournament not found");
//         }

//         if (!tournament.isActive) {
//             throw new ApiError(400, "Tournament is not active");
//         }

//         if (!leaderboard || leaderboard.length === 0) {
//             throw new ApiError(400, "Leaderboard is required");
//         }

//         try {
//             await Result.create({
//                 tournament: tournament._id,
//                 leaderboard,
//             });

//             return res
//                 .status(201)
//                 .json(new ApiResponse(201, "Result Posted Successfully!!"));
//         } catch (error) {
//             throw new ApiError(500, error.message || "Internal Server Error");
//         }
//     });

// //for admin
// const getResults = asyncHandler(async (req, res) => {
//     const { tournamentName } = req.body;

//     const tournament = await Tournament.findOne({ name: tournamentName });

//     if (!tournament) {
//         throw new ApiError(404, "Tournament not found");
//     }

//     const results = await Result.find({ tournament: tournament._id })

//     if (!results) {
//         throw new ApiError(404, "Results not found");
//     }

//     return res
//         .status(200)
//         .json(new ApiResponse(200, results, "Results fetched successfully!!"));
// });

// //for user
// const getIndividualResult = asyncHandler(async (req, res) => {
//     const { tournamentName } = req.body;
//     const user = req.user;

//     if (!tournamentName) {
//         throw new ApiError(400, "Tournament name is required");
//     }

//     const tournament = await Tournament.findOne({ name: tournamentName });

//     if (!tournament) {
//         throw new ApiError(404, "Tournament not found");
//     }

//     const position = await Result.findOne(
//         { tournament: tournament._id, "leaderboard.player": user._id },
//         { "leaderboard.$": 1 }
//     ).select("-tournament -_id -createdAt -updatedAt -__v");

//     if (!position) {
//         throw new ApiError(404, "Result not found");
//     }

//     return res
//         .status(200)
//         .json(new ApiResponse(200, position, "Result fetched successfully!!"));
// });